<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css" integrity="sha512-/r+0SvLvMMSIf41xiuy19aNkXxI+3zb/BN8K9lnDDWI09VM0dwgTMzK7Qi5vv5macJ3VH4XZXr60ip7v13QnmQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <style>
        
        * {
            padding: 0 ;
            margin: 0;
            box-sizing: border-box;
        }
    
        html {
            font-size: 62.5%;
        }
    
        body {
            font-size: 1.6rem;
            font-family: sans-serif;
            background: rgb(255, 249, 224)
            color(#044332 )
        }

        h2 {
            color: #044332;
            font-size: 30px;
        }
        
        .container {
            max-width: 120rem;
            margin: 0 auto;
            padding: 2.5rem ;
        }
        
        .main-header-container {
            background: #1f5833;
        }

        .main-logo {
            font-size: 4rem;
            color: rgb(255, 222, 92);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap ;
            align-items: center ;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;

        }

        .main-logo-icon {
            margin-right: 1rem;
        }
        
        .search-form {
            border: .25rem solid rgb(47, 47, 47);
            max-width: 64rem;
            margin: auto;
            border-radius: 0.5rem;
            position: relative;
            transition: all 150ms ease-in-out;
        }

        .search-form:focus-within {
            border-color: rgb(46, 205, 219);
            background: rgb(255, 255, 255);
        }

        .search-form:focus-within .search-button {
            color: rgb(46, 205, 219);
        }


        .search-input,
        .search-button {
            border: none ;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 150ms ease-in-out;
        }
        
        .search-button:focus-within {
            background: #73737334;
            color: white;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }
        
        .main-content {
            padding-top: 0;
        }

        .main-content-list {
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); 
           gap: 40px;
        }
        .recipe {
            box-shadow: -5px 5px 10px rgb(70, 70, 70, 0.4);
            transform: scale(1);
            background: #ffffff;
            transition: all 300ms ease-in-out;
        }
        .recipe img {
            max-width: 100%;
       }

       .recipe-list-item {
            max-width: 64rem;
       }

       .recipe-list-item:hover {
            transform: scale(1.03);
            box-shadow: -10px 8px 15px rgb(70, 70, 70, 0.4) ;
       }

       .recipe-title-container {
        padding: 40px;
        padding-bottom: 25px;
       }

       .recipe-author {
        padding: 0 20px 0 40px;
       }

       .recipe-content {
        padding: 20px 40px;
       }

       .recipe-author-item {
        color:#e77014;
        margin-right: 12px;
       }

       .recipe-author a {
        color: #e77014;
        text-decoration: none;
       }

       .recipe-author a:hover {
        color: #9b491d;;
       }

    </style>
    
    
    <title>Home</title>
</head>